options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: tigr_fbmc_inner_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TIGR_FBMC_Inner_Receiver
    window_size: 1400, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: pd_lookahead
  id: variable
  parameters:
    comment: ''
    value: 2*fft_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 11]
    rotation: 0
    state: enabled
- name: pd_threshold
  id: variable
  parameters:
    comment: ''
    value: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 11]
    rotation: 0
    state: enabled
- name: Import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, numpy, copy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 91]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int((frame_length-10)*fft_length/2 - fft_length/4 -1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 184]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '7'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 347]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_1_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: frame_length
    type: complex
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 787]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '6'
    type: complex
    vlen: '208'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 731]
    rotation: 0
    state: enabled
- name: blocks_skiphead_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '0'
    type: complex
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 675]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: complex
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 89]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[1]+[0]*(frame_length-1)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 299]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[1]+[0]*(frame_length-1)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 435]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 547]
    rotation: 0
    state: enabled
- name: data_blocks
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: data_blocks
    short_id: ''
    type: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 11]
    rotation: 0
    state: enabled
- name: disable_freq_sync
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: disable_freq_sync
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 11]
    rotation: 0
    state: enabled
- name: estimation_preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: estimation_preamble
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 11]
    rotation: 0
    state: enabled
- name: fft_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fft_length
    short_id: ''
    type: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_length
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 502]
    rotation: 0
    state: enabled
- name: filter_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: filter_length
    short_id: ''
    type: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 11]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1./fft_length]*fft_length'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 187]
    rotation: 0
    state: enabled
- name: frame_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frame_length
    short_id: ''
    type: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 11]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from ofdm.preambles_grc import default_block_header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 91]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_beta_multiplier_vcvc_0
  id: ofdm_fbmc_beta_multiplier_vcvc
  parameters:
    K: filter_length
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    lp: filter_length*fft_length-1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 715]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_junction_vcvc_0
  id: ofdm_fbmc_junction_vcvc
  parameters:
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_input: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 528]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_oqam_postprocessing_vcvc_0
  id: ofdm_fbmc_oqam_postprocessing_vcvc
  parameters:
    M: subcarriers
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    theta_sel: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 667]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_overlapping_serial_to_parallel_cvc_0
  id: ofdm_fbmc_overlapping_serial_to_parallel_cvc
  parameters:
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 547]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_polyphase_network_vcvc_2
  id: ofdm_fbmc_polyphase_network_vcvc
  parameters:
    K: filter_length
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    lp: fft_length*filter_length-1
    maxoutbuf: '0'
    minoutbuf: '0'
    reverse: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 467]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_polyphase_network_vcvc_3
  id: ofdm_fbmc_polyphase_network_vcvc
  parameters:
    K: filter_length
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    lp: fft_length*filter_length-1
    maxoutbuf: '0'
    minoutbuf: '0'
    reverse: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 563]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_postprocess_CTF_estimate_0
  id: ofdm_fbmc_postprocess_CTF_estimate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 795]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_separate_vcvc_0
  id: ofdm_fbmc_separate_vcvc
  parameters:
    M: fft_length
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_output: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 536]
    rotation: 0
    state: enabled
- name: ofdm_fbmc_subchannel_processing_vcvc_0
  id: ofdm_fbmc_subchannel_processing_vcvc
  parameters:
    M: subcarriers
    affinity: ''
    alias: ''
    comment: ''
    extra_pad: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sel_eq: '0'
    sel_preamble: '1'
    syms_per_frame: data_blocks+1
    zero_pads: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 699]
    rotation: 0
    state: enabled
- name: ofdm_frequency_shift_vcc_0
  id: ofdm_frequency_shift_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -1.0/fft_length
    vlen: fft_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1291, 236]
    rotation: 0
    state: enabled
- name: ofdm_lms_fir_ff_0
  id: ofdm_lms_fir_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1021, 267]
    rotation: 0
    state: enabled
- name: ofdm_mm_frequency_estimator_0
  id: ofdm_mm_frequency_estimator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identical_parts: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '2'
    vlen: int(fft_length/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [678, 286]
    rotation: 0
    state: enabled
- name: ofdm_peak_detector_02_fb_0
  id: ofdm_peak_detector_02_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    look_ahead: pd_lookahead
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: pd_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 170]
    rotation: 0
    state: enabled
- name: ofdm_recursive_timing_metric_0
  id: ofdm_recursive_timing_metric
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_length: 2*fft_length
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 195]
    rotation: 0
    state: enabled
- name: ofdm_vector_mask_0
  id: ofdm_vector_mask
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_left: (fft_length-subcarriers)/2
    mask: '[]'
    mask_len: subcarriers
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 715]
    rotation: 0
    state: enabled
- name: ofdm_vector_sampler_0
  id: ofdm_vector_sampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itemsize: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: int(fft_length/2*frame_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [895, 93]
    rotation: 0
    state: enabled
- name: ofdm_vector_sampler_0_0
  id: ofdm_vector_sampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itemsize: int(fft_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [459, 326]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 787]
    rotation: 0
    state: enabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 675]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 163]
    rotation: 0
    state: enabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: subcarriers
    short_id: ''
    type: ''
    value: '208'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 11]
    rotation: 0
    state: enabled

connections:
- [blocks_delay_0, '0', ofdm_vector_sampler_0, '1']
- [blocks_delay_0_0, '0', ofdm_vector_sampler_0_0, '1']
- [blocks_keep_one_in_n_1_0, '0', ofdm_fbmc_postprocess_CTF_estimate_0, '0']
- [blocks_skiphead_0, '0', ofdm_fbmc_subchannel_processing_vcvc_0, '0']
- [blocks_skiphead_1, '0', ofdm_fbmc_oqam_postprocessing_vcvc_0, '0']
- [blocks_stream_to_vector_0, '0', ofdm_frequency_shift_vcc_0, '0']
- [blocks_vector_source_x_0, '0', blocks_delay_0_0, '0']
- [blocks_vector_source_x_0_1, '0', ofdm_frequency_shift_vcc_0, '2']
- [blocks_vector_to_stream_0_0, '0', ofdm_fbmc_overlapping_serial_to_parallel_cvc_0,
  '0']
- [fft_vxx_0, '0', ofdm_fbmc_beta_multiplier_vcvc_0, '0']
- [fir_filter_xxx_0, '0', ofdm_peak_detector_02_fb_0, '0']
- [ofdm_fbmc_beta_multiplier_vcvc_0, '0', ofdm_vector_mask_0, '0']
- [ofdm_fbmc_junction_vcvc_0, '0', fft_vxx_0, '0']
- [ofdm_fbmc_oqam_postprocessing_vcvc_0, '0', pad_sink_2, '0']
- [ofdm_fbmc_overlapping_serial_to_parallel_cvc_0, '0', ofdm_fbmc_separate_vcvc_0,
  '0']
- [ofdm_fbmc_polyphase_network_vcvc_2, '0', ofdm_fbmc_junction_vcvc_0, '0']
- [ofdm_fbmc_polyphase_network_vcvc_3, '0', ofdm_fbmc_junction_vcvc_0, '1']
- [ofdm_fbmc_postprocess_CTF_estimate_0, '0', pad_sink_0, '0']
- [ofdm_fbmc_separate_vcvc_0, '0', ofdm_fbmc_polyphase_network_vcvc_2, '0']
- [ofdm_fbmc_separate_vcvc_0, '1', ofdm_fbmc_polyphase_network_vcvc_3, '0']
- [ofdm_fbmc_subchannel_processing_vcvc_0, '0', blocks_skiphead_1, '0']
- [ofdm_fbmc_subchannel_processing_vcvc_0, '1', blocks_keep_one_in_n_1_0, '0']
- [ofdm_frequency_shift_vcc_0, '0', blocks_vector_to_stream_0_0, '0']
- [ofdm_lms_fir_ff_0, '0', ofdm_frequency_shift_vcc_0, '1']
- [ofdm_mm_frequency_estimator_0, '0', ofdm_lms_fir_ff_0, '0']
- [ofdm_peak_detector_02_fb_0, '0', blocks_delay_0, '0']
- [ofdm_recursive_timing_metric_0, '0', fir_filter_xxx_0, '0']
- [ofdm_vector_mask_0, '0', blocks_skiphead_0, '0']
- [ofdm_vector_sampler_0, '0', blocks_stream_to_vector_0, '0']
- [ofdm_vector_sampler_0_0, '0', ofdm_mm_frequency_estimator_0, '0']
- [pad_source_0, '0', ofdm_recursive_timing_metric_0, '0']
- [pad_source_0, '0', ofdm_vector_sampler_0, '0']

metadata:
  file_format: 1
