options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: tigr_transmit_control
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TIGR Transmit Control
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: interleaver
  id: variable
  parameters:
    comment: ''
    value: trellis.interleaver(2000,666)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 107]
    rotation: 0
    state: enabled
- name: training_data
  id: variable
  parameters:
    comment: ''
    value: default_block_header(subcarriers,fft_length,fbmc,estimation_preamble,[])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 107]
    rotation: 0
    state: enabled
- name: whitener_pn
  id: variable
  parameters:
    comment: ''
    value: '[randint(0,1) for i in range(used_id_bits*repeated_id_bits)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 107]
    rotation: 0
    state: enabled
- name: Import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, numpy, copy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 123]
    rotation: 0
    state: enabled
- name: blks2_selector_0
  id: blks2_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_index: coding
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 328]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: 2*40
    type: byte
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 643]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '40'
    type: float
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 731]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 195]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[1]+[0]*(data_blocks/2-1)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 267]
    rotation: 0
    state: enabled
- name: coding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: coding
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 107]
    rotation: 0
    state: enabled
- name: data_blocks
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: data_blocks
    short_id: ''
    type: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 11]
    rotation: 0
    state: enabled
- name: estimation_preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: estimation_preamble
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 11]
    rotation: 0
    state: enabled
- name: fbmc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fbmc
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 11]
    rotation: 0
    state: enabled
- name: fft_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fft_length
    short_id: ''
    type: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 11]
    rotation: 0
    state: enabled
- name: filter_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: filter_length
    short_id: ''
    type: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 11]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from random import seed,randint, getrandbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 187]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import trellis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 243]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from ofdm.preambles_grc import default_block_header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 299]
    rotation: 0
    state: enabled
- name: ofdm_allocation_src_0
  id: ofdm_allocation_src
  parameters:
    address: '"tcp://*:3333"'
    affinity: ''
    alias: ''
    coding: '1'
    comment: ''
    data_symbols: data_blocks
    maxoutbuf: '0'
    minoutbuf: '0'
    subcarriers: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-8, 360]
    rotation: 0
    state: enabled
- name: ofdm_ber_reference_source_0
  id: ofdm_ber_reference_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_blocks: data_blocks
    maxoutbuf: '0'
    minoutbuf: '0'
    subcarriers: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 184]
    rotation: 0
    state: enabled
- name: ofdm_generic_mapper_bcv_0
  id: ofdm_generic_mapper_bcv
  parameters:
    affinity: ''
    alias: ''
    coding: '1'
    comment: ''
    frame_size: data_blocks
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 459]
    rotation: 0
    state: enabled
- name: ofdm_multiply_frame_fc_0
  id: ofdm_multiply_frame_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: data_blocks
    maxoutbuf: '0'
    minoutbuf: '0'
    subc: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 568]
    rotation: 0
    state: enabled
- name: ofdm_puncture_bb_1
  id: ofdm_puncture_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 200]
    rotation: 0
    state: enabled
- name: ofdm_repetition_encoder_sb_0
  id: ofdm_repetition_encoder_sb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_bits: used_id_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    repetitions: repeated_id_bits
    whitener: whitener_pn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 531]
    rotation: 0
    state: enabled
- name: ofdm_stream_controlled_mux_b_0
  id: ofdm_stream_controlled_mux_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 408]
    rotation: 0
    state: enabled
- name: ofdm_tx_mux_ctrl_0
  id: ofdm_tx_mux_ctrl
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    subcarriers: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 483]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 555]
    rotation: 0
    state: enabled
- name: repeated_id_bits
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: repeated_id_bits
    short_id: ''
    type: ''
    value: '26'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 11]
    rotation: 0
    state: enabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: subcarriers
    short_id: ''
    type: ''
    value: '208'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 11]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: trellis.fsm(1,2,[91,121])
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 171]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: interleaver.K()
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: interleaver.INTER()
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1295, 327]
    rotation: 0
    state: enabled
- name: used_id_bits
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: used_id_bits
    short_id: ''
    type: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 11]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: '"tcp://*:4444"'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 723]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_1
  id: zeromq_pub_sink
  parameters:
    address: '"tcp://*:4445"'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 643]
    rotation: 0
    state: enabled

connections:
- [blks2_selector_0, '0', ofdm_stream_controlled_mux_b_0, '2']
- [blocks_keep_one_in_n_0, '0', zeromq_pub_sink_1, '0']
- [blocks_keep_one_in_n_1, '0', zeromq_pub_sink_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', ofdm_puncture_bb_1, '0']
- [blocks_vector_source_x_0, '0', ofdm_puncture_bb_1, '2']
- [ofdm_allocation_src_0, '0', ofdm_ber_reference_source_0, '0']
- [ofdm_allocation_src_0, '0', ofdm_repetition_encoder_sb_0, '0']
- [ofdm_allocation_src_0, '1', ofdm_ber_reference_source_0, '1']
- [ofdm_allocation_src_0, '2', blocks_keep_one_in_n_0, '0']
- [ofdm_allocation_src_0, '2', ofdm_generic_mapper_bcv_0, '1']
- [ofdm_allocation_src_0, '2', ofdm_puncture_bb_1, '1']
- [ofdm_allocation_src_0, '3', blocks_keep_one_in_n_1, '0']
- [ofdm_allocation_src_0, '3', ofdm_multiply_frame_fc_0, '1']
- [ofdm_allocation_src_0, '4', ofdm_tx_mux_ctrl_0, '0']
- [ofdm_ber_reference_source_0, '0', blks2_selector_0, '1']
- [ofdm_ber_reference_source_0, '0', trellis_encoder_xx_0, '0']
- [ofdm_generic_mapper_bcv_0, '0', ofdm_multiply_frame_fc_0, '0']
- [ofdm_multiply_frame_fc_0, '0', pad_sink_0, '0']
- [ofdm_puncture_bb_1, '0', trellis_permutation_0, '0']
- [ofdm_repetition_encoder_sb_0, '0', ofdm_stream_controlled_mux_b_0, '1']
- [ofdm_stream_controlled_mux_b_0, '0', ofdm_generic_mapper_bcv_0, '0']
- [ofdm_tx_mux_ctrl_0, '0', ofdm_stream_controlled_mux_b_0, '0']
- [trellis_encoder_xx_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [trellis_permutation_0, '0', blks2_selector_0, '0']

metadata:
  file_format: 1
